<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd70f0b0b454becbfb24f45e04fb3f2" Name="Diagram1" ZoomLevel="100" ShowGrid="true">
        <EntityTypeShape EntityType="OPModel.Supervisores" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="OPModel.TbArea" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="OPModel.TbAreaInteres" Width="1.5" PointX="3.75" PointY="15" />
        <EntityTypeShape EntityType="OPModel.TbCategoria" Width="1.5" PointX="6" PointY="22.625" />
        <EntityTypeShape EntityType="OPModel.TbCategoriaRH" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="OPModel.TbEspecialidad" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="OPModel.TbFormato" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="OPModel.TbMedioContacto" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="OPModel.TbOportunidad" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="OPModel.TbPedidoM" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="OPModel.TbPedidoPersonal" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="OPModel.TbProfesion" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="OPModel.TbSolicitud" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="OPModel.TbStatusAutorizacion" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="OPModel.TbTipoOportunidad" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="OPModel.TbUnidad" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="OPModel.TbUsuario" Width="1.5" PointX="3.75" PointY="11.75" />
        <AssociationConnector Association="OPModel.id_usuario_fk" />
        <AssociationConnector Association="OPModel.idSupervisor_fk" />
        <AssociationConnector Association="OPModel.AreaId" />
        <AssociationConnector Association="OPModel.IdCategoria_fk" />
        <AssociationConnector Association="OPModel.IdCategoriaRH_fk" />
        <AssociationConnector Association="OPModel.IdEspecialidad_fk" />
        <AssociationConnector Association="OPModel.id_formatoOpor" />
        <AssociationConnector Association="OPModel.IdFormato_fk" />
        <AssociationConnector Association="OPModel.id_medio" />
        <AssociationConnector Association="OPModel.FK__TbOportun__idUsu__5535A963" />
        <AssociationConnector Association="OPModel.IdSol_fk" />
        <AssociationConnector Association="OPModel.IdUnidad_fk" />
        <AssociationConnector Association="OPModel.Status_fk" />
        <AssociationConnector Association="OPModel.id_SolP_fk" />
        <AssociationConnector Association="OPModel.idEstatusPersonal_fk" />
        <AssociationConnector Association="OPModel.IdProfesion_fk" />
        <AssociationConnector Association="OPModel.idsupervisorPer_fk" />
        <AssociationConnector Association="OPModel.IdUsuario_fk" />
        <AssociationConnector Association="OPModel.Tb_Opor_Area" />
        <AssociationConnector Association="OPModel.Tb_Opor_Tipo" />
        <EntityTypeShape EntityType="OPModel.TablaMaestra" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OPModel.TablaDirectorio" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>