<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09ba82d9a56c45e78351e82ff1a74470" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="DBOPSGIModel.Supervisores" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="DBOPSGIModel.TablaDirectorio" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBOPSGIModel.TablaMaestra" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbArea" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbAreaInteres" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbCategoria" Width="1.5" PointX="5.25" PointY="33.375" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbCategoriaRH" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbCompras" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbEspecialidad" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbFormato" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbMedioContacto" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbOportunidad" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbOrdenCompra" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbPedidoM" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbPedidoPersonal" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbProfesion" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbProveedores" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbSolicitud" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbStatusAutorizacion" Width="1.5" PointX="5.25" PointY="25.5" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbTipoOportunidad" Width="1.5" PointX="7.5" PointY="24.25" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbUnidad" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbUnidadNegocios" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbUnidadTecnica" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbUsuario" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="DBOPSGIModel.id_usuario_fk" />
        <AssociationConnector Association="DBOPSGIModel.idSupervisor_fk" />
        <AssociationConnector Association="DBOPSGIModel.AreaId" />
        <AssociationConnector Association="DBOPSGIModel.IdCategoria_fk" />
        <AssociationConnector Association="DBOPSGIModel.IdCategoriaRH_fk" />
        <AssociationConnector Association="DBOPSGIModel.FK_Id_com_formato" />
        <AssociationConnector Association="DBOPSGIModel.FK_id_comp_prove" />
        <AssociationConnector Association="DBOPSGIModel.FK_id_comp_usuario" />
        <AssociationConnector Association="DBOPSGIModel.id_orden_fk" />
        <AssociationConnector Association="DBOPSGIModel.IdEspecialidad_fk" />
        <AssociationConnector Association="DBOPSGIModel.id_formatoOpor" />
        <AssociationConnector Association="DBOPSGIModel.IdFormato_fk" />
        <AssociationConnector Association="DBOPSGIModel.id_medio" />
        <AssociationConnector Association="DBOPSGIModel.FK__TbOportun__idUsu__5FB337D6" />
        <AssociationConnector Association="DBOPSGIModel.FK_OrdenCompra_fk" />
        <AssociationConnector Association="DBOPSGIModel.id_sol_fk" />
        <AssociationConnector Association="DBOPSGIModel.IdUnidad_fk" />
        <AssociationConnector Association="DBOPSGIModel.Status_fk" />
        <AssociationConnector Association="DBOPSGIModel.id_SolP_fk" />
        <AssociationConnector Association="DBOPSGIModel.idEstatusPersonal_fk" />
        <AssociationConnector Association="DBOPSGIModel.IdProfesion_fk" />
        <AssociationConnector Association="DBOPSGIModel.idsupervisorPer_fk" />
        <AssociationConnector Association="DBOPSGIModel.IdUsuario_fk" />
        <AssociationConnector Association="DBOPSGIModel.Negocio_fk" />
        <AssociationConnector Association="DBOPSGIModel.Tecnica_fk" />
        <AssociationConnector Association="DBOPSGIModel.Tb_Opor_Area" />
        <AssociationConnector Association="DBOPSGIModel.Tb_Opor_Tipo" />
        <AssociationConnector Association="DBOPSGIModel.id_Pedido_Proveedor" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbInve_Equipo_Comp" Width="1.5" PointX="5.25" PointY="38.5" />
        <AssociationConnector Association="DBOPSGIModel.id_usuario_inventario_fk" />
        <EntityTypeShape EntityType="DBOPSGIModel.Tb_EstadoEquipo" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="DBOPSGIModel.id_estado_inven" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbInve_Equipo_Varios" Width="1.5" PointX="9.625" PointY="7.5" />
        <AssociationConnector Association="DBOPSGIModel.id_estado_varios" />
        <EntityTypeShape EntityType="DBOPSGIModel.Tb_EstadoLic" Width="1.5" PointX="5.25" PointY="43.625" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbInve_Licencias" Width="1.5" PointX="7.5" PointY="38.75" />
        <AssociationConnector Association="DBOPSGIModel.id_estado_lic" />
        <AssociationConnector Association="DBOPSGIModel.id_equipo_lic" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbInve_Vehiculos" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBOPSGIModel.TbInve_Papeleria" Width="1.5" PointX="9.75" PointY="19.875" />
        <AssociationConnector Association="DBOPSGIModel.id_Espe_varios" />
        <AssociationConnector Association="DBOPSGIModel.Id_Id_requerimientos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>